spring.application.name=leetcode

#Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode-mini
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
##
